// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\My3TLiveDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\3TLiveDemo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 3TLiveDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "3TLiveDemo，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MY3TLIVEDEMO_DIALOG DIALOGEX 0, 0, 302, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "3TLiveDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "主播",IDC_RADIO_M,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,95,57,30,10
    CONTROL         "副播",IDC_RADIO_B,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,138,57,30,10
    CONTROL         "观众",IDC_RADIO_C,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,183,57,30,10
    DEFPUSHBUTTON   "进入房间",IDOK,121,156,50,14
    LTEXT           "房间ID:",IDC_STATIC,61,101,24,8
    LTEXT           "角色：",IDC_STATIC,61,57,22,8
    PUSHBUTTON      "高级设置",IDC_BTNSETTING,63,127,59,18
    PUSHBUTTON      "设备检测",IDC_BTNDEVICETEST,156,127,66,19
    EDITTEXT        IDC_EDIT_ROOMID,95,99,100,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Static",IDC_STATIC3,217,7,78,57
END

IDD_DIALOG_CHAT DIALOGEX 0, 0, 476, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "三体云-连麦直播DEMO"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,254,50,14
    PUSHBUTTON      "取消",IDCANCEL,309,254,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,128,20,179,114
END

IDD_DIALOG2 DIALOGEX 0, 0, 817, 384
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,760,363,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "确定",IDOK,703,363,50,14,NOT WS_VISIBLE
    GROUPBOX        "Static",IDC_STATIC_MAINVIDEO,255,7,304,211,BS_NOTIFY | WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    GROUPBOX        "小窗口",IDC_STATIC_VIDEO1,37,236,132,89,BS_NOTIFY | WS_TABSTOP
    GROUPBOX        "小窗口",IDC_STATIC_VIDEO2,189,236,132,89,BS_NOTIFY | WS_TABSTOP
    GROUPBOX        "小窗口",IDC_STATIC_VIDEO3,343,237,132,89,BS_NOTIFY | WS_TABSTOP
    GROUPBOX        "小窗口",IDC_STATIC_VIDEO4,501,237,132,89,BS_NOTIFY | WS_TABSTOP
    GROUPBOX        "小窗口",IDC_STATIC_VIDEO5,657,236,132,89,BS_NOTIFY | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "房间号：",IDC_STATIC,30,26,38,8
    LTEXT           "123456",IDC_STATIC_ROOMNUM,71,25,38,8
    LTEXT           "角   色 ： ",IDC_STATIC,30,42,38,8
    LTEXT           "观众",IDC_STATIC_CLIENTROLE,72,42,38,8
    LTEXT           "用户ID：",IDC_STATIC,32,60,38,8
    LTEXT           "房间人数：",IDC_STATIC,22,79,49,8
    LTEXT           "房间号：",IDC_STATIC_UID,70,61,38,8
    LTEXT           "5",IDC_STATIC_LIVENUM,71,78,38,8
    LTEXT           "视频上行：",IDC_STATIC,22,97,51,8
    LTEXT           "500kbps",IDC_STATIC_VIDEO_UPLOAD,71,96,38,8
    LTEXT           "音频上行：",IDC_STATIC,22,115,54,8
    LTEXT           "100kbps",IDC_STATIC_AUDIO_UPLOAD,71,114,38,8
    LTEXT           "推流地址：",IDC_STATIC,22,133,52,8
    LTEXT           "http://push.2ttech.cn/sdk/123",IDC_STATIC_PUSHUURL,70,133,135,8,0,WS_EX_RTLREADING
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,587,16,214,190
    LTEXT           "Static",IDC_STATIC_VIDEO_TEXT1,37,332,130,15
    LTEXT           "Static",IDC_STATIC_VIDEO_TEXT2,190,333,130,15
    LTEXT           "Static",IDC_STATIC_VIDEO_TEXT3,345,334,130,15
    LTEXT           "Static",IDC_STATIC_VIDEO_TEXT4,504,334,130,15
    LTEXT           "Static",IDC_STATIC_VIDEO_TEXT5,659,335,130,15
    CONTROL         "MfcButton1",IDC_BTN_,"MfcButton",WS_TABSTOP,50,350,89,20
    LTEXT           "Static",IDC_STATIC_CHANGEVIDEO,101,156,91,55
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "3TTech.cn"
            VALUE "FileDescription", "3Ttech Live Demo"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "3TLiveDemo.exe"
            VALUE "LegalCopyright", "三体云。保留所有权利。"
            VALUE "OriginalFilename", "3TLiveDemo.exe"
            VALUE "ProductName", "三体live"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MY3TLIVEDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DIALOG_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 469
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 810
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MY3TLIVEDEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG2 DLGINIT
BEGIN
    IDC_BTN_, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 3TLiveDemo(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\My3TLiveDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

